<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assest/css/style.css">
</head>
<body>
    <header>
        <h1>Website Title</h1>
        <p>Your Website slogan goes here</p>
    </header>
    <section>
        <aside>
            <h3>Category</h3>
            <ul>
                <li>Sunday</li>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
            </ul>
            <h3>Archive</h3>
            <ul>
                <li>Jan</li>
                <li>Feb</li>
                <li>March</li>
                <li>April</li>
                <li>Mai</li>
                <li>Jun</li>
                <li>July</li>
                <li>Aug</li>
                <li>Sept</li>
                <li>Oct</li>
                <li>Nov</li>
                <li>Dec</li>
            </ul>
        </aside>
        <main>
            <h3>Lorem Ipsum Dolor Sit Amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nemo illum quaerat repellendus aliquid nisi praesentium voluptate culpa vitae magnam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, eaque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nemo illum quaerat repellendus aliquid nisi praesentium voluptate culpa vitae magnam?Lorem ipsum, dolor 
            </p>
            <h3>Lorem, Ipsum Dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt alias est consequatur tempora magnam cum ipsum sint rerum optio. Modi provident earum distinctio minus cum consectetur enim officiis, quam iure Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda, aspernatur accusamus tenetur consequuntur consequatur blanditiis est a temporibus cum error. Dolorum dolores sit laboriosam exercitationem beatae asperiores nulla aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing 
            </p>
            <h3>Lorem Ipsum Dolor Sit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt alias est consequatur tempora magnam cum ipsum sint rerum optio. Modi provident earum distinctio minus cum consectetur enim officiis, quam iure Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda, aspernatur accusamus tenetur consequuntur consequatur blanditiis est a temporibus cum error. Dolorum dolores sit 
            </p>

        </main>
    </section>
    <div style="clear:both;"></div>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>